<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewDialogAnadirMesaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="Añadir Nueva Mesa"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Mesa (ID único)"
        android:textColorHint="#8A8A8A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumeroMesaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_semibold"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#00919191"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Capacidad (N° de comensales)"
        android:textColorHint="#8A8A8A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCapacidadMesaNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_semibold"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>